# ORSAC monitor runtime variables - .env template
MONITOR_INTERVAL=1800
RESPONSE_TIME_THRESHOLD=3000
SSL_ALERT_DAYS=30
DEFAULT_TIMEOUT=10
USE_ICMP_BY_DEFAULT=true

# File paths / behavior
LOG_FILE=website_monitor_log.csv
START_BACKEND=true
FORCE_RUN_ON_START=true

# Logging
LOG_LEVEL=INFO

# Email alerting (use app password for Gmail)
EMAIL_ENABLED=true
EMAIL_SMTP=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=barikchinmayachittaranjan@gmail.com
EMAIL_PASS=gwojnlqnuvpxldbe
EMAIL_FROM=barikchinmayachittaranjan@gmail.com
EMAIL_TO=chinmayachipun@gmail.com

# Slack alerting (optional)
SLACK_ENABLED=false
SLACK_WEBHOOK_URL=

# Misc
MAINTENANCE_MODE=false
